<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO-LIST</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconstout.com/release/v4.0.0/css/line.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <li class="add-box">
        <div class="icon"><i class="uil uil-plus"></i></div>
        <p>Add New Note</p>
      </li>
      <li class="note">
        <div class="details">
          <p>This is Title</p>
          <span
            >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis,
            quod eveniet? Harum alias hic cumque? Quibusdam possimus iste ex aut
            saepe in unde. Quo temporibus blanditiis eligendi voluptatibus. Ea,
            iste.</span
          >
        </div>
      </li>
    </div>
  </body>
</html>
